<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<data>
   <record id="work_order_view" model="ir.ui.view">
            <field name="name">sale.order</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet/notebook/page[@name='order_lines']/field[@name='order_line']/tree/field[@name='product_uom_qty']" position="after">
                    <field name="length" />
                    <field name="width" />
                    <field name="total" />
                </xpath>
            </field>
   </record>
    <record id="work_order_vie" model="ir.ui.view">
            <field name="name">account.invoice</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page/field[@name='invoice_line_ids']/tree/field[@name='quantity']" position="after">
                    <field name="length" />
                    <field name="width" />
                    <field name="total" />
                </xpath>
            </field>
   </record>


    </data>
</odoo>