<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="custom_internal_layout" inherit_id="web.internal_layout">
            <xpath expr="//div[hasclass('row')]" position="replace">
                <div class="row" id="hash_header">
                    <div class="col-12">
                    </div>
                </div>
            </xpath>
        </template>
        <template id="wt_report_invoice_document">
            <t t-call="ct_sale_invoice.custom_internal_layout">
                <t t-set="o" t-value="o.with_context(lang=lang)"/>
                <style>
                    @font-face {
                    font-family: 'Tajawal-Black';
                    src: local('Tajawal'), local('Tajawal'), url(/wt_invoice_report/static/src/fonts/Tajawal-Black.ttf)
                    format('opentype');
                    }
                    @font-face {
                    font-family: 'Tajawal-Bold';
                    src: local('Tajawal'), local('Tajawal'), url(/wt_invoice_report/static/src/fonts/Tajawal-Bold.ttf)
                    format('opentype');
                    }
                    @font-face {
                    font-family: 'Tajawal-ExtraBold';
                    src: local('Tajawal'), local('Tajawal'),
                    url(/wt_invoice_report/static/src/fonts/Tajawal-ExtraBold.ttf) format('opentype');
                    }
                    @font-face {
                    font-family: 'ExtraLigh';
                    src: local('Tajawal'), local('Tajawal'),
                    url(/wt_invoice_report/static/src/fonts/Tajawal-ExtraLigh.ttf) format('opentype');
                    }
                    @font-face {
                    font-family: 'Tajawal-Light';
                    src: local('Tajawal'), local('Tajawal'), url(/wt_invoice_report/static/src/fonts/Tajawal-Light.ttf)
                    format('opentype');
                    }
                    @font-face {
                    font-family: 'Tajawal-Medium';
                    src: local('Tajawal'), local('Tajawal'), url(/wt_invoice_report/static/src/fonts/Tajawal-Medium.ttf)
                    format('opentype');
                    }
                    @font-face {
                    font-family: 'Tajawal-Regular';
                    src: local('Tajawal'), local('Tajawal'),
                    url(/wt_invoice_report/static/src/fonts/Tajawal-Regular.ttf) format('opentype');
                    }
                    .regular{
                    font-family: Tajawal-Regular;
                    }
                    .black{
                    font-family: Tajawal-Black !important;
                    /*font-weight: bold;*/
                    }
                    .light{
                    font-family: Tajawal-Light;
                    }
                    .address_block span{
                    line-height: initial !important;
                    }
                </style>
                <div class="page">

                    <table class="table table-bordered table-condensed" style="border: 2px solid white;width: 100%;">
                        <tr>
                            <td width="35%" style="border: 1px solid white;">
                                <!--                                <img align="left"-->
                                <!--                                     t-att-src="'data:image/png;base64,%s' % to_text(docs.company_id.logo)"-->
                                <!--                                     width="85%"-->
                                <!--                                     height="80px"/>-->
                                <img t-if="docs.company_id.logo"
                                     t-att-src="image_data_uri(docs.company_id.logo)"
                                     style="max-height: 120px;"
                                     alt="Logo"/>
                            </td>
                            <td width="25%" style="border: 1px solid white;">
                                <img align="right"
                                     t-att-src="'data:image/png;base64,%s' % to_text(docs.get_qrcode_img())"
                                     style="max-height: 140px;"/>
                            </td>
                            <td width="40%">
                                <div style="text-align: right;font-size: 20px;" class="black">
                                    <t t-raw="docs.company_id.sltech_header1 or ''"/>
                                    <!--                                    <t t-esc="'Century Technology Trading Corporation'"/>-->
                                </div>
                                <div style="text-align: right;font-size: 20px;" class="black">
                                    <t t-raw="docs.company_id.sltech_header2 or ''"/>
                                    <!--                                    <t t-esc="docs.company_id.name"/>-->
                                </div>
                                <div style="text-align: right;font-size: 16px;" class="black">
                                    <t t-raw="docs.company_id.sltech_header3 or ''"/>
                                    <!--                                    <t t-esc="docs.company_id.vat"/> &amp;nbsp; <t t-esc="docs.company_id.company_registry"/> &amp;nbsp;-->
                                </div>
                                <div style="text-align: right;font-size: 16px;" class="black">
                                    <t t-raw="docs.company_id.sltech_header4 or ''"/>
                                    <!--                                    <t t-esc="docs.company_id.vat"/> &amp;nbsp; <t t-esc="docs.company_id.company_registry"/> &amp;nbsp;-->
                                </div>
                            </td>
                        </tr>
                    </table>

                    <div class="regular text-center" style="text-align:right;width:100%;">
                        <span>Tax Invoice فاتورة ضريبية</span>
                    </div>
                    <style>
                        .table-border {
                        border: 1px solid !important;
                        }
                        table{
                        margin-bottom: 3px !important;
                        }
                        .product_block td{
                        border-right: 1px solid;
                        border-bottom: 0px !important;
                        border-top: 0px !important;
                        padding: 5px 0px 5px 0px !important;
                        }
                    </style>
                    <!-- Table 1 -->
                    <table class="table table-bordered table-condensed" style="border: 2px solid;">
                        <tbody style="font-size: 16px; line-height: 0.2;">
                            <tr>
                                <td class="text-center table-border  black">Vendor</td>
                                <td colspan="4" class="table-border text-center regular">
                                    <t t-esc="o.company_id.name"/>
                                </td>
                                <td class="black text-center table-border">اسم المورد</td>
                            </tr>
                            <tr>
                                <td class="td-1 text-center table-border black" width="12%"
                                    style="background-color: #dfdfdf;">
                                    Inv No.
                                </td>
                                <td class="td-2 table-border text-center regular" width="20%">
                                    <span t-field="o.number"/>
                                </td>
                                <td class="td-3 text-center table-border black" width="15%"
                                    style="background-color: #dfdfdf;">
                                    رقم الفاتورة
                                </td>
                                <td class="td-4 text-center table-border black" width="11%"
                                    style="background-color: #dfdfdf;">
                                    Address
                                </td>
                                <td class="td-5 table-border text-center regular" width="24%">
                                    <div>
                                        <span t-esc="docs.address(company=True)"/>
                                    </div>
                                </td>
                                <td class="td-6 text-center table-border black" width="20%"
                                    style="background-color: #dfdfdf;">
                                    عنوان المورد
                                </td>
                            </tr>
                            <tr>
                                <td class="td-1 text-center table-border black" style="background-color: #dfdfdf;">Inv.
                                    Date
                                </td>
                                <td class="td-2 table-border text-center regular">
                                    <span t-field="o.date_invoice"/>
                                </td>
                                <td class="td-3 text-center table-border black" style="background-color: #dfdfdf;">تاريخ
                                    الإصدار
                                </td>
                                <td class="td-4 text-center table-border  black" style="background-color: #dfdfdf;">VAT.
                                    No
                                </td>
                                <td class="td-5 table-border text-center regular">
                                    <span t-field="o.company_id.vat"/>
                                </td>
                                <td class="td-6 text-center table-border black" style="background-color: #dfdfdf;">الرقم
                                    الضريبي
                                </td>
                            </tr>
                            <tr>
                                <td class="td-1 text-center table-border black" style="background-color: #dfdfdf;">
                                    Delivery
                                </td>
                                <td class="td-2 table-border text-center regular">
                                    <span t-if="o.delivery_date" t-esc="o.delivery_date"/>
                                </td>
                                <td class="td-3 text-center table-border black" style="background-color: #dfdfdf;">تاريخ
                                    التوريد
                                </td>
                                <td class="td-4 text-center table-border black" style="background-color: #dfdfdf;">Due
                                    Date
                                </td>
                                <td class="td-5 table-border text-center regular">
                                    <span t-field="o.date_due"/>
                                </td>
                                <td class="td-6 text-center table-border black" style="background-color: #dfdfdf;">تاريخ
                                    الاستحقاق
                                </td>
                            </tr>
                            <tr>
                                <td class="td-1 text-center table-border black" style="background-color: #dfdfdf;">Inv.
                                    Type
                                </td>
                                <td class="td-2 table-border text-center regular">
                                    <!--                                    <t t-esc="[x for x in o._fields['type'].selection if o.type == x[0]][0][1]"/>-->
                                    <t t-if="o.payment_term_id" t-esc="o.payment_term_id.name"/>
                                </td>
                                <td class="td-3 text-center table-border black" style="background-color: #dfdfdf;">نوع
                                    الفاتورة
                                </td>
                                <td class="td-4 text-center table-border black" style="background-color: #dfdfdf;">Ref
                                </td>
                                <td class="td-5 table-border text-center regular">
                                    <t t-esc="o.reference"/>
                                </td>
                                <td class="td-6 text-center table-border black" style="background-color: #dfdfdf;">
                                    المرجع
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Table 2 -->
                    <table class="table table-bordered table-condensed" style="border: 2px solid;">
                        <tbody style="font-size: 16px; line-height: 0.2;">
                            <tr>
                                <td class="text-center table-border black" style="background-color: #dfdfdf;">Customer
                                </td>
                                <td colspan="4" class="table-border text-center regular">
                                    <span t-field="o.partner_id"/>
                                </td>
                                <td class="text-center table-border black" style="background-color: #dfdfdf;">اسم
                                    العميل
                                </td>
                            </tr>
                            <tr>
                                <td class="td-1 text-center table-border black" width="12%"
                                    style="background-color: #dfdfdf;">PhoneNo.
                                </td>
                                <td class="td-2 table-border text-center regular" width="20%">
                                    <span t-field="o.partner_id.phone"/>
                                </td>
                                <td class="td-3 text-center table-border black" width="15%"
                                    style="background-color: #dfdfdf;">الهاتف
                                </td>
                                <td class="td-4 text-center table-border black" width="11%"
                                    style="background-color: #dfdfdf;">Address
                                </td>
                                <td class="td-5 table-border text-center regular" width="24%">
                                    <div>
                                        <span t-esc="docs.address()"/>
                                    </div>
                                </td>
                                <td class="td-6 text-center table-border black" width="20%"
                                    style="background-color: #dfdfdf;">عنوان العميل
                                </td>
                            </tr>
                            <tr>
                                <td class="td-1 text-center table-border black" style="background-color: #dfdfdf;">
                                    Code
                                </td>
                                <td class="td-2 table-border"/>
                                <td class="td-3 text-center table-border black" style="background-color: #dfdfdf;">رقم
                                    العميل
                                </td>
                                <td class="td-4 text-center table-border black" style="background-color: #dfdfdf;">VAT.
                                    No
                                </td>
                                <td class="td-5 table-border text-center regular">
                                    <span t-field="o.partner_id.vat"/>
                                </td>
                                <td class="td-6 text-center table-border black" style="background-color: #dfdfdf;">الرقم
                                    الضريبي
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Table 3 -->
                    <table class="table table-condensed" style="border: 2px solid;">
                        <tbody style="font-size: 16px; line-height: 0.2;">
                            <tr class="black" style="background-color: #dfdfdf;">
                               <td class="td-7 text-center table-border" width="1%">م</td>
                                <td class="td-8 text-center table-border" width="43%" colspan="2">الصنف</td>
                                <td class="td-9 text-center table-border" width="6%">العدد</td>
                                <td class="td-9 text-center table-border" width="5%">الطول</td>
                                <td class="td-9 text-center table-border" width="5%">عرض</td>
                                <td class="td-9 text-center table-border" width="8%">المجموع</td>
                                <td class="td-10 text-center table-border" width="8%">السعر</td>
                                <td class="td-11 text-center table-border" width="14%">%15 الضريبة</td>
                                <td class="td-12 text-center table-border" width="10%">الإجمالي</td>
                            </tr>
                            <tr class="black" style="background-color: #dfdfdf;">
                                <td class="td-7 text-center table-border">S.</td>
                                <td class="td-8 text-center table-border" colspan="2">Description</td>
                                <td class="td-9 text-center table-border">Qty</td>
                                <td class="td-9 text-center table-border">Length</td>
                                <td class="td-9 text-center table-border">Width</td>
                                <td class="td-9 text-center table-border">Total</td>
                                <td class="td-10 text-center table-border">Price</td>
                                <td class="td-11 text-center table-border">VAT (15%)</td>
                                <td class="td-12 text-center table-border">Amount</td>
                            </tr>
                            <t t-set="line_len" t-value="20"/>

                            <t t-set="len_l" t-value="0"/>
                            <t t-foreach="o.invoice_line_ids" t-as="l">
                                <t t-if="l.price_unit > 0 and l.quantity > 0">
                                    <t t-set="len_l" t-value="len_l+1"/>
                                </t>
                                <t t-else="">
                                    <t t-set="p_len_l" t-value="len_l"/>
                                </t>
                                <tr class="regular product_block">
                                    <td class="td-7 text-center">
                                        <div class="mt-2">
                                            <span t-if="p_len_l != len_l" t-esc="len_l"/>
                                        </div>
                                    </td>
                                    <td class="td-8 text-center" colspan="2">
                                        <div class="mt-2" style="display: block;
										  display: -webkit-box;
										  max-width: 100%;
										  height: auto;
										  margin: 0 auto;
										  line-height: 1;
										  -webkit-line-clamp: 3;
										  -webkit-box-orient: vertical;
										  overflow: hidden;
										  text-overflow: ellipsis;">
                                            <span t-esc="l.name"/>
                                        </div>
                                    </td>
                                    <td class="td-9 text-center">
                                        <div class="mt-2">
                                            <t t-if="l.quantity > 0">
                                                <span t-esc="'{:.2f}'.format(l.quantity)"/>
                                            </t>
                                        </div>
                                    </td>
                                    <td class="td-10 text-center">
                                        <div class="mt-2">
                                            <t t-if="l.length > 0">
                                                <span t-esc="'{:.2f}'.format(l.length)"/>
                                            </t>
                                        </div>
                                    </td>
                                    <td class="td-11 text-center">
                                        <div class="mt-2">
                                            <t t-if="l.width > 0">
                                                <span t-esc="'{:.2f}'.format(l.width)"/>
                                            </t>
                                        </div>
                                    </td>
                                    <td class="td-12 text-center">
                                        <div class="mt-2">
                                            <t t-if="l.total > 0">
                                                <span t-esc="'{:.2f}'.format(l.total)"/>
                                            </t>
                                        </div>
                                    </td>
                                    <td class="td-13 text-center">
                                        <div class="mt-2">
                                            <t t-if="l.price_unit > 0">
                                                <span t-esc="'{:.2f}'.format(l.price_unit)"/>
                                            </t>
                                        </div>
                                    </td>
                                    <td class="td-14 text-center">
                                        <div class="mt-2">
                                            <t t-if="l.quantity > 0">
<!--                                                <span t-esc="'{:.2f}'.format(l.invoice_line_tax_ids.amount)"/> %-->
<!--                                                <span t-esc="'{:.2f}'.format(l.price_tax/l.quantity)"/>-->
                                                <span t-esc="'{:.2f}'.format(l.invoice_line_tax_ids.amount)"/> %
                                            </t>
                                        </div>
                                        <!--                                        <t t-foreach="l.invoice_line_tax_ids" t-as="t">-->
                                        <!--                                            <div class="mt-2">-->
                                        <!--                                                <span t-esc="t.name"/>-->
                                        <!--                                            </div>-->
                                        <!--                                        </t>-->
                                    </td>
                                    <td class="td-15 text-center">
                                        <div class="mt-2">
                                            <t t-if="l.price_subtotal > 0">
                                                <span t-esc="'{:.2f}'.format(l.price_subtotal)"/>
                                            </t>
                                        </div>
                                    </td>
                                </tr>
                            </t>

                            <tr class="regular product_block" t-foreach="o.get_extra_rows(o)" t-as="l">


<!--									<td class="td-7 text-center">&amp;nbsp;</td>-->
									<td class="td-7 text-center">&amp;nbsp;</td>
									<td class="td-7 text-center" colspan="2">&amp;nbsp;</td>
									<td class="td-7 text-center">&amp;nbsp;</td>
									<td class="td-7 text-center">&amp;nbsp;</td>
                                    <td class="td-7 text-center">&amp;nbsp;</td>
                                    <td class="td-7 text-center">&amp;nbsp;</td>
                                    <td class="td-7 text-center">&amp;nbsp;</td>
                                    <td class="td-7 text-center">&amp;nbsp;</td>
                                    <td class="td-7 text-center"><div class="address_block  my-3 py-1" /></td>
<!--                                    <td class="td-7 text-center">&amp;nbsp;</td>-->


								</tr>
                        </tbody>
                    </table>
                    <table class="table table-bordered table-condensed"
                           style="margin-top: -5px; margin-bottom: 6px; border: 2px solid;">
                        <tbody style="font-size: 16px; line-height: 0.2;">
                            <tr style="border-top:2px solid black;">
                                <td width="25%" class="text-center regular"
                                    style="border-bottom: hidden;border-right:1px solid;background-color: #dfdfdf;">
                                    <!-- <span>Due Date تاريخ الاستحقاق</span> -->
                                </td>
                                <td width="25%" class="text-right black"
                                    style="border-right: hidden;background-color: #dfdfdf;border-bottom:1px solid;">The
                                    taxable amount
                                </td>
                                <td width="25%" class="text-left black"
                                    style="background-color: #dfdfdf;border-bottom:1px solid;border-right: 1px solid;">
                                    المبلغ الخاضع للضريبة
                                </td>
                                <td class="regular table-border" width="25%" style="background-color: #dfdfdf;">
                                    <span t-field="o.amount_untaxed"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center regular"
                                    style="border-bottom: hidden;border-right:1px solid;background-color: #dfdfdf;">
                                    <!-- <span t-field="o.date_due"/> -->
                                </td>
                                <td class="text-right black"
                                    style="border-right: hidden;background-color: #dfdfdf;border-bottom:1px solid;">
                                    Discount
                                </td>
                                <td class="text-left black"
                                    style="background-color: #dfdfdf;border-bottom:1px solid;border-right: 1px solid;">
                                    الخصم
                                </td>
                                <td class="regular table-border" style="background-color: #dfdfdf;">
                                    <span t-esc="docs.get_total_discount()"
                                          t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: hidden;border-right:1px solid;background-color: #dfdfdf;"></td>
                                <td class="text-right black"
                                    style="border-right: hidden;background-color: #dfdfdf;border-bottom:1px solid;">
                                    Amount after Discount
                                </td>
                                <td class="text-left black"
                                    style="background-color: #dfdfdf;border-bottom:1px solid;border-right: 1px solid;">
                                    الصافي بعد الخصم
                                </td>
                                <td class="regular table-border" style="background-color: #dfdfdf;">
                                    <span t-esc="o.get_amount_untaxed()"
                                          t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: hidden;border-right:1px solid;background-color: #dfdfdf;"/>
                                <td class="text-right black"
                                    style="border-right: hidden;background-color: #dfdfdf;border-bottom:1px solid;">VAT
                                    Amount 15%
                                </td>
                                <td class="text-left black"
                                    style="background-color: #dfdfdf;border-bottom:1px solid;border-right: 1px solid;">
                                    <span>15%</span>
                                    <span>مبلغ الضريبة</span>
                                </td>
                                <td class="regular table-border" style="background-color: #dfdfdf;">
                                    <span t-field="o.amount_tax"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center regular table-border" style="background-color: #dfdfdf;">
                                    <span>1/1 صفحة</span>
                                </td>
                                <td class="text-right black"
                                    style="border-right: hidden;background-color: #dfdfdf;border-bottom:1px solid;">
                                    Total Amount with VAT
                                </td>
                                <td class="text-left black"
                                    style="background-color: #dfdfdf;border-bottom:1px solid;border-right: 1px solid;">
                                    اجمالي المبلغ مع الضريبة
                                </td>
                                <td class="regular table-border" style="background-color: lightgray;">
                                    <span t-field="o.amount_total"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="light" style="text-align:center;padding:0;margin:0;">كافة المبالغ في الفاتورة بالريال
                        السعودي
                    </div>
                    <!-- Table 4 -->
                    <table class="table table-bordered table-condensed">
                        <tbody style="font-size: 16px;">
                            <tr class="black" style="line-height: 0.1;">
                                <td class="td-13 text-center table-border" style="background-color: #dfdfdf;">Salesman
                                </td>
                                <td class="td-14 text-center table-border" style="background-color: #dfdfdf;">Approved
                                    by:
                                </td>
                                <td class="td-15 text-center table-border" style="background-color: #dfdfdf;">Received
                                    by:
                                </td>
                                <td class="td-16 text-center table-border" style="background-color: #dfdfdf;">Customer
                                    signature
                                </td>
                            </tr>
                            <tr class="black" style="line-height: 0.1;">
                                <td class="td-13 text-center table-border" style="background-color: #dfdfdf;">البائع
                                </td>
                                <td class="td-14 text-center table-border" style="background-color: #dfdfdf;">اعتمد
                                    بواسطة
                                </td>
                                <td class="td-15 text-center table-border" style="background-color: #dfdfdf;">استلم
                                    بواسطة
                                </td>
                                <td class="td-16 text-center table-border" style="background-color: #dfdfdf;">توقيع
                                    العميل
                                </td>
                            </tr>
                            <tr class="regular" style="line-height: 0.4;">
                                <td class="td-13 table-border">
                                    <br/>
                                    <br/>
                                    <br/>
                                </td>
                                <td class="td-14 table-border">
                                    <br/>
                                    <br/>
                                    <br/>
                                </td>
                                <td class="td-15 table-border">
                                    <br/>
                                    <br/>
                                    <br/>
                                </td>
                                <td class="td-16 table-border">
                                    <br/>
                                    <br/>
                                    <br/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="footer" style="text-align: center">
                        <span>
                            <t t-esc="docs.company_id.sltech_footer"/>
                        </span>
                    </div>
                </div>
            </t>
        </template>
        <template id="ct_report_invoice">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-set="lang"
                       t-value="o.user_id.sudo().lang if o.type in ('in_invoice', 'in_refund') else o.partner_id.lang"/>
                    <t t-call="ct_sale_invoice.wt_report_invoice_document" t-lang="lang"/>
                </t>
            </t>
        </template>

        <record id="invoice_form_inherit_sale_stock" model="ir.ui.view">
            <field name="name">account.invoice.form.sale.stock</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <field name="date_invoice" position="after">
                    <field name="delivery_date"/>
                </field>
            </field>
        </record>
    </data>
</odoo>